# www

./: README.md  pom.xml
src/main/java/com/eaw1805/www/client/: ApplicationManager.java  ClientConstants.java  ClientConstants.properties  EmpireWebClient.java
src/main/java/com/eaw1805/www/commands/: AdminTransferCommand.java  BattleCommand.java  BattleData.java  ChartData.java  GameCommand.java  HelpCommand.java  MapCommand.java  MessageCommand.java  NationCommand.java  PaypalCommand.java  TransferCommand.java  UserCommand.java  UserGameCommand.java
src/main/java/com/eaw1805/www/controllers/: BaseController.java  ContactController.java  EngineStatusController.java  ExtendedController.java  GameReportsController.java  GenericController.java  HandbookController.java  HelpController.java  HelpIndexController.java  HoFController.java  HomeController.java  LogController.java  NewsController.java  SimpleController.java  TestWebSockets.java  package.html
src/main/java/com/eaw1805/www/editors/: NationEditor.java  RankEditor.java  RegionEditor.java  TerrainEditor.java  package.html
src/main/java/com/eaw1805/www/fieldbattle/: EmpireFieldBattleClient.java  LoadUtil.java
src/main/java/com/eaw1805/www/hibernate/: ScenarioContextHolder.java  ScenarioRoutingDataSource.java
src/main/java/com/eaw1805/www/scenario/: EmpireScenarioClient.java
src/main/java/com/eaw1805/www/shared/: AlliedMovement.java  AlliedUnits.java  ArmiesAndCommanders.java  ForeignUnits.java  StaticWidgets.java  TilesCollection.java
src/main/resources/: empire-data.xml  empire-model.xml  empire-security.xml  empire-servlet.xml  log4j.properties  paypal.properties  views.properties
src/main/resources/bundles/: errors_en_US.properties  messages_el_GR.properties  messages_en_US.properties  social.properties
src/main/resources/com/eaw1805/www/: EmpireFieldBattleClient.gwt.xml  EmpireScenarioClient.gwt.xml  EmpireWebClient.gwt.xml
src/main/webapp/: EmpireFieldBattleClient.html  EmpireWebClient.html
src/main/webapp/WEB-INF/: EmpireScenarioCreatorClient.html  resin-web.xml  sitemap.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/images/: package.html  pngall.sh
src/main/webapp/WEB-INF/images/figures/: script.sh
src/main/webapp/WEB-INF/images/figures/17/: script.sh
src/main/webapp/WEB-INF/images/figures/2/: script.sh
src/main/webapp/WEB-INF/images/goods/: package.html
src/main/webapp/WEB-INF/images/nations/: convertAll.sh  package.html
src/main/webapp/WEB-INF/images/site/: eaw-playnow.swf
src/main/webapp/WEB-INF/js/: contentflow.css  gray.js  highcharts.js  jquery-1.6.3.min.js  jquery.autocomplete.js  jquery.event.drag-2.0.min.js  jquery.ui.core.js  jquery.ui.draggable.js  jquery.ui.mouse.js  qtip.js  sliderman.1.3.7.js  vpchart.js
src/main/webapp/WEB-INF/js/dhtmlgoodies_calendar/: dhtmlgoodies_calendar.jsp
src/main/webapp/WEB-INF/js/gwtexternal/: jquery.atmosphere.js  parseJavascript.js
src/main/webapp/WEB-INF/jsp/: about.jsp  activeUsers.jsp  contact-sent.jsp  contact.jsp  features.jsp  games.jsp  handbook.jsp  help.jsp  helpIndex.jsp  hof.jsp  index.jsp  news.jsp  paypalResponse.jsp  terms.jsp  testWebSockets.jsp
src/main/webapp/WEB-INF/jsp/admin/: list.jsp  listAllPlayersHeader.jsp  questionnaire.jsp  statistics.jsp
src/main/webapp/WEB-INF/jsp/cards/: BrigadeCard.jsp  CommanderCard.jsp  CustomFunctions.jsp  SpyCard.jsp  battalionCard.jsp  battalionDTOCard.jsp  shipCard.jsp  shipDTOCard.jsp
src/main/webapp/WEB-INF/jsp/connect/: facebookConnected.jsp
src/main/webapp/WEB-INF/jsp/exception/: internalException.jsp
src/main/webapp/WEB-INF/jsp/field/: create.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/game/: army.jsp  baggage.jsp  baggagetrain.jsp  barracks.jsp  battlereport.jsp  battles.jsp  createCustom.jsp  creator.jsp  economy.jsp  edit.jsp  editNation.jsp  forgot.jsp  info.jsp  joinGame.jsp  navy.jsp  newsletter.jsp  orders.jsp  overview.jsp  play.jsp  playFieldBattle.jsp  processing.jsp  production.jsp  reports.jsp  ship.jsp  statistics.jsp  timeline.jsp  trade.jsp
src/main/webapp/WEB-INF/jsp/game/forms/: editVPs.jsp
src/main/webapp/WEB-INF/jsp/game/tiles/: emptyMenu.jsp  headerGame.jsp  headerNation.jsp  menuNationArmy.jsp  menuNationEconomy.jsp  menuNationHome.jsp  menuNationPolitics.jsp  menuNationReports.jsp  reportsMenu.jsp
src/main/webapp/WEB-INF/jsp/naval/: battle.jsp  fleetlist.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/scenario/: info.jsp  list.jsp  menu.jsp  nation.jsp
src/main/webapp/WEB-INF/jsp/scenario/editor/: list.jsp
src/main/webapp/WEB-INF/jsp/tactical/: armylist.jsp  battle.jsp  result.jsp  summary.jsp
src/main/webapp/WEB-INF/jsp/tiles/: baseLayout.jsp  baseLayoutSimple.jsp  clearFooter.jsp  clearLayout.jsp  emptyLayout.jsp  emptyLayoutNoLogin.jsp  footer.jsp  minimalLayout.jsp
src/main/webapp/WEB-INF/jsp/user/: achievements.jsp  completeLogin.jsp  followers.jsp  following.jsp  forgotPassword.jsp  forgotUsername.jsp  honour.jsp  inbox.jsp  login.jsp  newUser.jsp  payment.jsp  profileUser.jsp  receipt-sent.jsp  receipt.jsp  sentPassword.jsp  sentUsername.jsp  settings.jsp  signup.jsp  user.jsp  userGameResult.jsp  userGameResults.jsp  watching.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/user/inbox/: view.jsp
src/main/webapp/WEB-INF/jsp/user/questionnaire/: questionnaireForm.jsp  submitted.jsp
src/main/webapp/WEB-INF/style/: ArmyRelated.css  CustomWidgetStyles.css  EconomyRelated.css  EmpireWebClient.css  autocomplete-styles.css  basic-old.css  package.html  panels.css
src/main/webapp/js/: aplweb.scrollbars.js  contentflow.js  jquery.ba-resize.min.js  jquery.blockUI.js  jquery.qtip.min.js  jquery.sparkline.min.js  jquery.tablesorter.js  jquery.transform.js  jquery.ui.widget.js  package.html  qtip-init.js  sliderman.1.3.7b.js  social.js  widgetkit-69a2e5f4.js
src/main/webapp/js/dhtmlgoodies_calendar/: calendar_css.jsp
src/main/webapp/style/: InfoPanels.css  Layout.css  RichTextToolbar.css  basic.css  extra-unused.css  extra.css  jquery.qtip.min.css  scrollbars.css  sliderman.css  slideshow.css  test.html  widgetkit.css
(+884 files in other folders)
