### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=empire-engine.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootCategory=warn, stdout

#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=info

### log just the SQL
log4j.logger.org.hibernate.SQL=warn

log4j.logger.org.springframework=warn

# Mailing system
log4j.logger.empire.core.EmailManager=warn

# Empire logging level
log4j.logger.empire=debug

log4j.logger.empire.data.HibernateUtil=debug

log4j.logger.empire.algorithms=warn
log4j.logger.empire.algorithms.SupplyLinesConnectivity=warn
log4j.logger.empire.algorithms.DistanceCalculator=warn
log4j.logger.empire.algorithms.MovementShortestPath=warn

log4j.logger.empire.webapp.controllers=info
log4j.logger.empire.webapp.controllers.LogController=debug
log4j.logger.empire.webapp.controllers.remote.GwtRpcController=error
log4j.logger.empire.webapp.controllers.remote.EmpireRpcServiceImpl=info
log4j.logger.empire.webapp.controllers.ContactController=debug
log4j.logger.empire.webapp.controllers.validators.SignupValidator=debug
log4j.logger.empire.webapp.controllers.antisamy=debug

#spring social logs
log4j.logger.org.springframework.social=debug

#htmlunit
log4j.logger.com.gargoylesoftware.htmlunit=error
log4j.logger.com.paypal=error

#caching aspect
log4j.logger.empire.webapp.controllers.cache=info



