# Account credentials (Add one or more API accounts here)
acct1.UserName = ${paypal.username}
acct1.Password = ${paypal.password}
acct1.Signature = ${paypal.signature}
acct1.AppId= ${paypal.appid}

# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=30000
http.MaxConnection=100
http.IPAddress=127.0.0.1
http.TrustAllConnection=false

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.UseProxy=false
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
service.Binding=SOAP
service.EndPoint=https://api-3t.paypal.com/2.0/
service.RedirectURL=https://www.paypal.com/webscr&cmd=
service.DevCentralURL=https://www.paypal.com
