index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index

features.(class)=org.springframework.web.servlet.view.tiles2.TilesView
features.url=features

dummycss.(class)=org.springframework.web.servlet.view.tiles2.TilesView
dummycss.url=dummycss

games.(class)=org.springframework.web.servlet.view.tiles2.TilesView
games.url=games

help.(class)=org.springframework.web.servlet.view.tiles2.TilesView
help.url=help

terms.(class)=org.springframework.web.servlet.view.tiles2.TilesView
terms.url=terms

privacy.(class)=org.springframework.web.servlet.view.tiles2.TilesView
privacy.url=privacy

about.(class)=org.springframework.web.servlet.view.tiles2.TilesView
about.url=about

news.(class)=org.springframework.web.servlet.view.tiles2.TilesView
news.url=news

contact.(class)=org.springframework.web.servlet.view.tiles2.TilesView
contact.url=contact

contact/sent.(class)=org.springframework.web.servlet.view.tiles2.TilesView
contact/sent.url=contact/sent

hof.(class)=org.springframework.web.servlet.view.tiles2.TilesView
hof.url=hof

handbook.(class)=org.springframework.web.servlet.view.tiles2.TilesView
handbook.url=handbook

helpIndex.(class)=org.springframework.web.servlet.view.tiles2.TilesView
helpIndex.url=helpIndex

joinGame.(class)=org.springframework.web.servlet.view.tiles2.TilesView
joinGame.url=joinGame

joinGame-list.(class)=org.springframework.web.servlet.view.tiles2.TilesView
joinGame-list.url=joinGame-list

login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

completeLogin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
completeLogin.url=completeLogin

signup.(class)=org.springframework.web.servlet.view.tiles2.TilesView
signup.url=signup

welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

forgotUsername.(class)=org.springframework.web.servlet.view.tiles2.TilesView
forgotUsername.url=forgotUsername

forgotPassword.(class)=org.springframework.web.servlet.view.tiles2.TilesView
forgotPassword.url=forgotPassword

sentUsername.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sentUsername.url=sentUsername

sentPassword.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sentPassword.url=sentPassword

user/user.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/user.url=user/user

user/newUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/newUser.url=user/newUser

user/profileUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/profileUser.url=user/profileUser

user/settings.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/settings.url=user/settings

user/sharing.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/sharing.url=user/sharing

user/payment.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/payment.url=user/payment

user/inbox.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/inbox.url=user/inbox

user/inbox/view.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/inbox/view.url=user/inbox/view

user/following.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/following.url=user/following

user/followers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/followers.url=user/followers

users/list.(class)=org.springframework.web.servlet.view.tiles2.TilesView
users/list.url=users/list

user/watching.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/watching.url=user/watching

user/honour.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/honour.url=user/honour

user/honourUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/honourUser.url=user/honourUser

scenario/list.(class)=org.springframework.web.servlet.view.tiles2.TilesView
scenario/list.url=scenario/list

scenario/info.(class)=org.springframework.web.servlet.view.tiles2.TilesView
scenario/info.url=scenario/info

scenario/nation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
scenario/nation.url=scenario/nation

tactical/battle.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tactical/battle.url=tactical/battle

tactical/armylist.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tactical/armylist.url=tactical/armylist

tactical/result.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tactical/result.url=tactical/result

tactical/resultMinimal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tactical/resultMinimal.url=tactical/resultMinimal

naval/battle.(class)=org.springframework.web.servlet.view.tiles2.TilesView
naval/battle.url=naval/battle

naval/fleetlist.(class)=org.springframework.web.servlet.view.tiles2.TilesView
naval/fleetlist.url=naval/fleetlist

naval/result.(class)=org.springframework.web.servlet.view.tiles2.TilesView
naval/result.url=naval/result

naval/resultMinimal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
naval/resultMinimal.url=naval/resultMinimal

game/info.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/info.url=game/info

game/play.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/play.url=game/play

game/playFieldBattle.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/playFieldBattle.url=game/playFieldBattle

game/newsletter.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/newsletter.url=game/newsletter

game/newsletterMinimal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/newsletterMinimal.url=game/newsletterMinimal

game/statistics.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/statistics.url=game/statistics

game/statisticsMinimal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/statisticsMinimal.url=game/statisticsMinimal

game/rumours.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/rumours.url=game/rumours

game/army.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/army.url=game/army

game/armyMinimal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/armyMinimal.url=game/armyMinimal

game/navy.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/navy.url=game/navy

game/navyMinimal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/navyMinimal.url=game/navyMinimal

game/commanders.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/commanders.url=game/commanders

game/barracks.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/barracks.url=game/barracks

game/barracksMinimal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/barracksMinimal.url=game/barracksMinimal

game/economy.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/economy.url=game/economy

game/economyMinimal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/economyMinimal.url=game/economyMinimal

#game/ship.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#game/ship.url=game/ship

game/baggagetrain.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/baggagetrain.url=game/baggagetrain

game/production.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/production.url=game/production

game/productionMinimal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/productionMinimal.url=game/productionMinimal

game/trade.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/trade.url=game/trade

game/baggage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/baggage.url=game/baggage

game/politics.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/politics.url=game/politics

game/espionage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/espionage.url=game/espionage

game/overview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/overview.url=game/overview

game/overviewMinimal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/overviewMinimal.url=game/overviewMinimal

game/reports.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/reports.url=game/reports

game/battles.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/battles.url=game/battles

game/battlesMinimal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/battlesMinimal.url=game/battlesMinimal

game/battlereport.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/battlereport.url=game/battlereport

game/battlereportMinimal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/battlereportMinimal.url=game/battlereportMinimal

game/navalreport.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/navalreport.url=game/navalreport

game/orders.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/orders.url=game/orders

game/ordersMinimal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/ordersMinimal.url=game/ordersMinimal

#social views
connect/twitterConnect.(class)=org.springframework.web.servlet.view.tiles2.TilesView
connect/twitterConnect.url=connect/twitterConnect

connect/twitterConnected.(class)=org.springframework.web.servlet.view.tiles2.TilesView
connect/twitterConnected.url=connect/twitterConnected

connect/facebookConnect.(class)=org.springframework.web.servlet.view.tiles2.TilesView
connect/facebookConnect.url=connect/facebookConnect

connect/facebookConnected.(class)=org.springframework.web.servlet.view.tiles2.TilesView
connect/facebookConnected.url=connect/facebookConnected

connect/status.(class)=org.springframework.web.servlet.view.tiles2.TilesView
connect/status.url=connect/status

#paypal response
paypalResponse.(class)=org.springframework.web.servlet.view.tiles2.TilesView
paypalResponse.url=paypalResponse

receipt.(class)=org.springframework.web.servlet.view.tiles2.TilesView
receipt.url=receipt

receipt/sent.(class)=org.springframework.web.servlet.view.tiles2.TilesView
receipt/sent.url=receipt/sent

game/edit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/edit.url=game/edit

game/editNation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/editNation.url=game/editNation

testWebSockets.(class)=org.springframework.web.servlet.view.tiles2.TilesView
testWebSockets.url=testWebSockets

internalException.(class)=org.springframework.web.servlet.view.tiles2.TilesView
internalException.url=internalException

activeUsers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
activeUsers.url=activeUsers

fieldbattle/create.(class)=org.springframework.web.servlet.view.tiles2.TilesView
fieldbattle/create.url=fieldbattle/create

fieldbattle/list.(class)=org.springframework.web.servlet.view.tiles2.TilesView
fieldbattle/list.url=fieldbattle/list

admin/statistics.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admin/statistics.url=admin/statistics

game/processing.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/processing.url=game/processing

game/createCustom.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/createCustom.url=game/createCustom

user/achievements.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/achievements.url=user/achievements

scenario/editor/list.(class)=org.springframework.web.servlet.view.tiles2.TilesView
scenario/editor/list.url=scenario/editor/list

user/questionnaire/questionnaireForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/questionnaire/questionnaireForm.url=user/questionnaire/questionnaireForm

user/questionnaire/submitted.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/questionnaire/submitted.url=user/questionnaire/submitted

admin/questionnaire.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admin/questionnaire.url=admin/questionnaire

game/forms/editVPs.(class)=org.springframework.web.servlet.view.tiles2.TilesView
game/forms/editVPs.url=game/forms/editVPs

user/userGameResult.(class)=org.springframework.web.servlet.view.tiles2.TilesView
user/userGameResult.url=user/userGameResult