buildNumber=${env.BUILD_NUMBER}
q1=“The hand that gives is among the hand that takes. Money has no fatherland\, financiers are without patriotism and without decency\, their sole object is gain.”
q2=“There is only one step from the sublime to the ridiculous.”
q3=“Never interrupt your enemy when he is making a mistake.” 
q4=“Courage isn't having the strength to go on - it is going on when you don't have strength.”
q5=“In politics\, stupidity is not a handicap.”
q6=“Imagination rules the world”
q7=“History is a set of lies agreed upon.”
q8=“Nothing is more difficult\, and therefore more precious\, than to be able to decide.”
q9=“Never ascribe to malice that which can adequately be explained by incompetence.”
q10=“Impossible is a word to be found only in the dictionary of fools.”
q11=“Alexander\, Caesar\, Charlemagne\, and I have founded empires. But on what did we rest the creations of our genius? Upon force. Jesus Christ founded his empire upon love; and at this hour millions of men would die for him.”
q12=“If you want a thing done well\, do it yourself.”
q13=“The only victories which leave no regret are those which are gained over ignorance.”
q14=“Men are Moved by two levers only: fear and self interest.”
q15=“There are but two powers in the world\, the sword and the mind. In the long run the sword is always beaten by the mind”
q16=“Glory is fleeting\, but obscurity is forever.”
q17=“Music is what tell us that the human race is greater than we realize.”
q18=“Any institution which does not suppose the people good\, and the magistrate corruptible\, is evil.”
q19=“Madam\, if a thing is possible\, consider it done; the impossible? That will be done.”
q20=“The Guards die but do not surrender”
q21=“Are you France? Are you the Guard?” (to elite French soldiers as they run in disorder)
q22=“Soldiers\, when I give the command to fire\, fire straight at my heart. Wait for the order. It will be my last to you. I protest against my condemnation. I have fought a hundred battles for France\, and not one against her ... Soldiers\, Fire!” (giving the order at his own execution)
q23=“Raise high the black flags\, my children. No prisoners. No pity. I will shoot any man I see with pity in him.”
q24=“I am seventy-two and a proud soldier. This sword is seal! I am too old to break it”
q25=“I don't know what effect these men will have upon the enemy\, but\, by God\, they frighten me.”
q26=“The whole art of war consists in getting at what is on the other side of the hill.”
q27=“Nothing except a battle lost can be half as melancholy as a battle won.”
q28=“I never saw so many shocking bad hats in my life.” (on seeing the first Reformed Parliament)
q29=“The only thing I am afraid of is fear.”
q30=“Wise people learn when they can; fools learn when they must.”
q31=“Desperate affairs require desperate measures.”
q32=“England expects that every man will do his duty”
q33=“In honour I gained them\, and in honour I will die with them.”
q34=“No captain can do very wrong if he places his ship alongside that of the enemy.”
q35=“Napoleon is a torrent which as yet we are unable to stem. Moscow will be the sponge that will suck him dry.”
q36=“The most important goal of our actions is destruction of the enemy to the last limit of possibility”
q37="The sweetest of all sounds is praise."
q38="I am convinced that life is 10% what happens to me and 90% how I react to it."
q39="Sovereignty is not given, it is taken."
q40="Courage, above all things, is the first quality of a warrior."
q41="A conqueror is always a lover of peace."
q42="Politics is the womb in which war develops."
q43="War is not an independent phenomenon, but the continuation of politics by different means."
q44=“Courage, above all things, is the first quality of a warrior.”
q45="Our country right or wrong."
q46="Yes, young men, Italy owes to you an undertaking which has merited the applause of the universe. You have conquered and you will conquer still, because you are prepared for the tactics that decide the fate of battles."
q47="When a thing is done, it's done. Don't look back. Look forward to your next objective."
q48="I can't expect loyalty from the army if I do not give it."
q49="We can easily manage if we will only take, each day, the burden appointed to it. But the load will be too heavy for us if we carry yesterday's burden over again today, and then add the burden of the morrow before we are required to bear it."
q50="Treat every Frenchman as if he was the devil himself."
q51="Time is everything; five minutes make the difference between victory and defeat."
q52="The supreme art of war is to subdue the enemy without fighting."
q53="If you know the enemy and know yourself you need not fear the results of a hundred battles."
q54="He who knows when he can fight and when he cannot, will be victorious."
q55="All war is deception."
q56="Pretend inferiority and encourage his arrogance."
q57="To fight and conquer in all our battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting."
q58="Regard your soldiers as your children, and they will follow you into the deepest valleys; look on them as your own beloved sons, and they will stand by you even unto death."
q59="Invincibility lies in the defence; the possibility of victory in the attack."
q60="There is no avoiding war; it can only be postponed to the advantage of others."
q61="Entrepreneurs are simply those who understand that there is little difference between obstacle and opportunity and are able to turn both to their advantage."
q62="It is double pleasure to deceive the deceiver."
q63="Men should be either treated generously or destroyed, because they take revenge for slight injuries - for heavy ones they cannot."
q64="The wise man does at once what the fool does finally."
q65="There is nothing more difficult to take in hand, more perilous to conduct, or more uncertain in its success, than to take the lead in the introduction of a new order of things."


quotesMap=q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, q21, q22, q23, q24, q25, q26, q27, q28, q29, q30, q31, q32, q33, q34, q35, q36, q37, q38, q39, q40, q41, q42, q43, q44, q45, q46, q47, q48, q49, q50, q51, q52, q53, q54, q55, q56, q57, q58, q59, q60, q61, q62, q63, q64, q65

p1=Napoleon (1769-1821)
p2=Napoleon (1769-1821)
p3=Napoleon (1769-1821)
p4=Napoleon (1769-1821)
p5=Napoleon (1769-1821)
p6=Napoleon (1769-1821)
p7=Napoleon (1769-1821)
p8=Napoleon (1769-1821)
p9=Napoleon (1769-1821)
p10=Napoleon (1769-1821)
p11=Napoleon (1769-1821)
p12=Napoleon (1769-1821)
p13=Napoleon (1769-1821)
p14=Napoleon (1769-1821)
p15=Napoleon (1769-1821)
p16=Napoleon (1769-1821)
p17=Napoleon (1769-1821)
p18=Maximilien Robespierre (1758 - 1794)
p19=Charles Alexandre de Calonne (1734 - 1802)
p20=Pierre, Baron de Cambronne (1770 - 1842)
p21=Michel Nay (1769-1815)
p22=Michel Nay (1769-1815)
p23=Marhal Gebhard Von Blucher (1742-1819)
p24=Marhal Gebhard Von Blucher (1742-1819)
p25=Duke of Wellington (1769 - 1852)
p26=Duke of Wellington (1769 - 1852)
p27=Duke of Wellington (1769 - 1852)
p28=Duke of Wellington (1769 - 1852)
p29=Duke of Wellington (1769 - 1852)
p30=Duke of Wellington (1769 - 1852)
p31=Horatio Nelson (1758-1805)
p32=Horatio Nelson (1758-1805)
p33=Horatio Nelson (1758-1805)
p34=Horatio Nelson (1758-1805)
p35=Mikhail Kutuzov (1745-1813)
p36=Mikhail Kutuzov (1745-1813)
p37=Xenophon (430 BC - 357 BC)
p38=Scipio Africanus (236 BC - 183 BC)
p39=Kemal Ataturk (1881 - 1938)
p40=Carl von Clausewitz (1780 - 1831)
p41=Carl von Clausewitz (1780 - 1831)
p42=Carl von Clausewitz (1780 - 1831)
p43=Carl von Clausewitz (1780 - 1831)
p44=Carl von Clausewitz (1780 - 1831)
p45=Stephen Decatur (1779 - 1820)
p46=Giuseppe Garibaldi (1807 - 1882)
p47=George C. Marshall (1880 - 1959)
p48=George C. Marshall (1880 - 1959)
p49=John Newton (1725 - 1807)
p50=Lord Horatio Nelson (1758 - 1805)
p51=Lord Horatio Nelson (1758 - 1805)
p52=Sun Tzu
p53=Sun Tzu
p54=Sun Tzu
p55=Sun Tzu
p56=Sun Tzu
p57=Sun Tzu
p58=Sun Tzu
p59=Sun Tzu
p60=Niccolo Machiavelli (1469-1527)
p61=Niccolo Machiavelli (1469-1527)
p62=Niccolo Machiavelli (1469-1527)
p63=Niccolo Machiavelli (1469-1527)
p64=Niccolo Machiavelli (1469-1527)
p65=Niccolo Machiavelli (1469-1527)

personalitiesMap=p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57, p58, p59, p60, p61, p62, p63, p64, p65
